[33mcommit 18fb2a1307a7b1a145a312c5e07c91398974eaeb[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Abhiraj028 <abhirajgautam028@gmail.com>
Date:   Tue Feb 3 18:49:03 2026 +0530

    added filter functionality to the cards

[33mcommit 14bb5743c694718f3e807fc4450f74fd42af289e[m
Author: Abhiraj028 <abhirajgautam028@gmail.com>
Date:   Mon Feb 2 19:44:19 2026 +0530

    added auto inferencing of link type

[33mcommit 5018af24ca10ed2df0a4eb88c4f0cc9c9f5e5ea3[m
Author: Abhiraj028 <abhirajgautam028@gmail.com>
Date:   Sun Jan 25 00:29:15 2026 +0530

    fixed share brain function

[33mcommit 59a8f03fa2a81b7816352d4a41bfcfa309f2beaa[m
Author: Abhiraj028 <abhirajgautam028@gmail.com>
Date:   Sat Jan 24 15:51:11 2026 +0530

    minimal functionality added

[33mcommit 3acdd1290dcd9dd0c4ebd4b5d93afaa5ca2430df[m
Author: Abhiraj028 <abhirajgautam028@gmail.com>
Date:   Sat Jan 24 15:50:40 2026 +0530

    base complete

[33mcommit fe29f92bff7b6a8e34af38b815ff6d4d6f9e934b[m
Author: Abhiraj028 <abhirajgautam028@gmail.com>
Date:   Fri Jan 23 23:59:44 2026 +0530

    frontend fixes

[33mcommit 530c44aeb1b29d49f6c17479ee8d5f4133485424[m
Author: Abhiraj028 <abhirajgautam028@gmail.com>
Date:   Thu Jan 22 22:32:18 2026 +0530

    Frontend intialisation

[33mcommit 49e425d6f6932eed2a07c127ffaefa0331f8fe7c[m
Author: Abhiraj028 <abhirajgautam028@gmail.com>
Date:   Thu Jan 22 19:56:26 2026 +0530

    share link update

[33mcommit 66e06e3082ce4c58e859b1adc54fdb46eeef4575[m
Author: Abhiraj028 <abhirajgautam028@gmail.com>
Date:   Thu Jan 22 10:45:38 2026 +0530

    structure revision

[33mcommit 64cb5fb28dd74217e62def83be30ef176e033775[m
Author: Abhiraj028 <abhirajgautam028@gmail.com>
Date:   Wed Jan 21 22:44:48 2026 +0530

    complete routes & bug fixes

[33mcommit 51ca52234a9305e84c9ae806c2efd4ce72a4c2d3[m
Author: Abhiraj028 <abhirajgautam028@gmail.com>
Date:   Tue Jan 20 21:08:11 2026 +0530

    updated structures

[33mcommit 43d3dc574effbb1a088ec50f4cf674d7857ee741[m
Author: Abhiraj028 <abhirajgautam028@gmail.com>
Date:   Tue Jan 20 20:56:16 2026 +0530

    Revert "Revert "Auth Middleware and SignIn\Up routes setup""
    
    This reverts commit d321d38e7a5b4c8a8e8721fbb199451b64543a2b.

[33mcommit d321d38e7a5b4c8a8e8721fbb199451b64543a2b[m
Author: Abhiraj028 <abhirajgautam028@gmail.com>
Date:   Tue Jan 20 20:54:05 2026 +0530

    Revert "Auth Middleware and SignIn\Up routes setup"
    
    This reverts commit 86e11437d05f4c870c7f3a271ad4313136599a57.

[33mcommit 86e11437d05f4c870c7f3a271ad4313136599a57[m
Author: Abhiraj028 <abhirajgautam028@gmail.com>
Date:   Tue Jan 20 20:39:17 2026 +0530

    Auth Middleware and SignIn\Up routes setup
